/*main*/
main {
  margin-left: 8%;
  margin-right: 8%;
  .title {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  .main__display {
    display: grid;
    grid-template-columns: repeat(13, minmax(100px, 1fr));
    height: 500px;
  }
}

.main__display__left {
  grid-column: 1 / 7;



}


.stepper {
  display: flex;
  width: 100%;
  .step {
    flex: 1;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: start;
    .circle-container {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      border: black 2px solid;
      background-color: white;
      color: black;
    }
    &:nth-child(1) .circle-container {
      background-color: black;
      color: white;
    }
    @include getStepNums(5);
    &.checked .circle-container::after {
      content: "\2714";
    }
    .label-container {
      color: black;
      margin-left: 5px;
    }
  }
  .stepL {
    position: relative;
    flex: 1;
    .connect-line {
      display: block;
      height: 3px;
      width: 50%;
      background-color: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.main__display__left__form {
  .part {
    margin-top: 64px;
  }
  label {
    font-size: 12px;
  }
  .form__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .item1,
    .item5 {
      grid-column: 1 / 5;
    }
    .item2,
    .item6 {
      grid-column: 5 / 13;
      input {
        display: block;
      }
    }
    .item3,
    .item9 {
      grid-column: 1 / 7;
    }
    .item4,
    .item10 {
      grid-column: 7 / 13;
    }
    .item7,
    .item8 {
      grid-column: 1 / 9;
    }
  }
  .form__row > div {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .form__row > div:nth-child(1) {
    padding-right: 50px;
  }
  .select-wrap {
    position: relative;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 6px;
    &::after {
      content: "\25BE";
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  select {
    -webkit-appearance: none;
    cursor: pointer;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: none;
  }
  .form__radio {
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / 11;
    border-radius: 4px;
    align-items: center;
    height: 60px;
    margin: 10px;
    input {
      margin: 10px;
      width: 20px;
      height: 20px;
      -webkit-appearance: none;
      border-radius: 50%;
      border: black 1px solid;
      cursor: pointer;
      &:checked {
        box-shadow: inset 0 0 0 5px black;
      }
    }
    .form__radio__deliver {
      flex: 1;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .deliver__method {
        flex: 1;
        font-size: 14px;
      }
      .deliver__price {
        text-align: right;
        flex: 1;
        font-size: 12px;
      }
      .deliver__duration {
        flex: 100%;
        font-size: 12px;
      }
    }
  }
  .controlpanel {
    position: relative;
    background-color: blue;
    margin-top: 20px;
    .btn {
      width: 175px;
      height: 46px;
      border-radius: 8px;
      border: none;
    }
    .btnright {
      background-color: #f67599;
      color: white;
      position: absolute;
      right: 0;
    }
    .btnleft {
      background-color: white;
      color: black;
      position: absolute;
      left: 0;
    }
  }
}

.input__style {
  width: calc(100% - 10px);
  height: 30px;
  border-radius: 4px;
  border: 1px solid black;
}

.d-none {
  display: none;
}

.divideLine {
  width: 100%;
  height: 2px;
  background-color: #e6e6eb;
}

.sm_controlpanel {
  display: none;
}

/* for sm screen */
@media screen and (max-width: 375px) {
  main {
    margin: 10px;
    .main__display {
      display: flex;
      flex-direction: column;
      .main__display__left {
        .stepper {
          display: flex;
          justify-content: space-between;
          .step {
            width: auto;
            .label-container {
              display: none;
            }
          }
          .stepL {
            display: none;
            position: relative;
            flex: 1;
            .connect-line {
              display: block;
            }
          }
        }
      }
      .main__display__left__form {
        .main__display__left__form__content {
          .part {
            .form__row > div {
              padding: 0;
              margin: 0;
            }
            .item1 {
              grid-column: 1 / 6;
            }
            .item2 {
              grid-column: 7 / 13;
            }
            .item3,
            .item4,
            .item5,
            .item6,
            .item7,
            .item8 {
              grid-column: 1 / 13;
            }
          }
        }
      }
      .controlpanel {
        display: none;
      }
    }
    .main__display {
      .main__display__right {
        margin: 10px;
        .totalrightview {
          padding: 5px;
          h4 {
            display: none;
          }
          img {
            margin-right: 5px;
          }
          .itemContent {
            display: flex;
            flex-direction: row;
            .itemName {
              order: 1;
              text-align: right;
            }
            .itemPrice {
              order: 3;
            }
            .itemControl {
              order: 2;
              width: 100%;
              display: flex;
              justify-content: right;
            }
          }
        }
      }
    }
    .sm_controlpanel {
      display: flex;
      position: relative;
      margin-top: 20px;
      .btn {
        height: 46px;
        border-radius: 8px;
        border: none;
      }
      .sm_btnright {
        flex: 1;
        background-color: #f67599;
        color: white;
      }
      .sm_btnleft {
        flex: 1;
        background-color: white;
        color: black;
      }
    }
  }
}
